<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Java 8 jdk &mdash; Portable GIS 5.6.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Portable GIS 5.6.1 documentation" href="index.html" />
    <link rel="up" title="Build Environment" href="buildenvironment.html" />
    <link rel="next" title="PDF Reader" href="pdfreader.html" />
    <link rel="prev" title="Geany Text Editor" href="geany.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="java-8-jdk">
<h1>Java 8 jdk<a class="headerlink" href="#java-8-jdk" title="Permalink to this headline">¶</a></h1>
<p>Oracle&#8217;s jdk8 is provided in the <a class="reference external" href="https://gitlab.com/archaeogeek/portable-gis">Portable GIS repository</a> but if you wish to build your own follow the instructions below. These instructions originally came from <a class="reference external" href="http://www.brucalipto.org/java/how-to-create-a-portable-jdk-1-dot-8-on-windows">brucalipto.org</a> and are reproduced here in case that site is no longer available.</p>
<ul>
<li><p class="first">Download a copy of the Windows 32bit (X86) jdk version 8 executable from <a class="reference external" href="http://www.oracle.com/technetwork/java/javase/overview/index.html">oracle</a></p>
</li>
<li><p class="first">Open the downloaded executable with 7-zip, and the extract the tools.zip file inside to a tools folder.</p>
</li>
<li><p class="first">At this point you should have the following folder structure <code class="docutils literal"><span class="pre">jdk_8\tools</span></code></p>
</li>
<li><p class="first">Open a command prompt inside the tools directory and run the following command, substituting the correct drive letter:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="k">for</span> <span class="o">/</span><span class="n">r</span> <span class="o">%</span><span class="n">x</span> <span class="ow">in</span> <span class="p">(</span><span class="o">*.</span><span class="n">pack</span><span class="p">)</span> <span class="n">do</span> <span class="n">C</span><span class="p">:</span>\<span class="n">jdk_8</span>\<span class="n">tools</span>\<span class="nb">bin</span>\<span class="n">unpack200</span> <span class="s2">&quot;</span><span class="si">%x</span><span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">%x</span><span class="s2">.jar&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">Find and rename all the .pack.jar files present in the tools folder and subfolders:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nb">dir</span> <span class="o">/</span><span class="n">B</span> <span class="o">/</span><span class="n">S</span> <span class="o">*.</span><span class="n">pack</span><span class="o">.</span><span class="n">jar</span>
<span class="n">C</span><span class="p">:</span>\<span class="n">jdk_8</span>\<span class="n">tools</span>\<span class="n">jre</span>\<span class="n">lib</span>\<span class="n">charsets</span><span class="o">.</span><span class="n">pack</span><span class="o">.</span><span class="n">jar</span>
<span class="n">C</span><span class="p">:</span>\<span class="n">jdk_8</span>\<span class="n">tools</span>\<span class="n">jre</span>\<span class="n">lib</span>\<span class="n">deploy</span><span class="o">.</span><span class="n">pack</span><span class="o">.</span><span class="n">jar</span>
<span class="n">C</span><span class="p">:</span>\<span class="n">jdk_8</span>\<span class="n">tools</span>\<span class="n">jre</span>\<span class="n">lib</span>\<span class="n">javaws</span><span class="o">.</span><span class="n">pack</span><span class="o">.</span><span class="n">jar</span>
<span class="n">C</span><span class="p">:</span>\<span class="n">jdk_8</span>\<span class="n">tools</span>\<span class="n">jre</span>\<span class="n">lib</span>\<span class="n">jsse</span><span class="o">.</span><span class="n">pack</span><span class="o">.</span><span class="n">jar</span>
<span class="n">C</span><span class="p">:</span>\<span class="n">jdk_8</span>\<span class="n">tools</span>\<span class="n">jre</span>\<span class="n">lib</span>\<span class="n">plugin</span><span class="o">.</span><span class="n">pack</span><span class="o">.</span><span class="n">jar</span>
<span class="n">C</span><span class="p">:</span>\<span class="n">jdk_8</span>\<span class="n">tools</span>\<span class="n">jre</span>\<span class="n">lib</span>\<span class="n">rt</span><span class="o">.</span><span class="n">pack</span><span class="o">.</span><span class="n">jar</span>
<span class="n">C</span><span class="p">:</span>\<span class="n">jdk_8</span>\<span class="n">tools</span>\<span class="n">jre</span>\<span class="n">lib</span>\<span class="n">ext</span>\<span class="n">jfxrt</span><span class="o">.</span><span class="n">pack</span><span class="o">.</span><span class="n">jar</span>
<span class="n">C</span><span class="p">:</span>\<span class="n">jdk_8</span>\<span class="n">tools</span>\<span class="n">jre</span>\<span class="n">lib</span>\<span class="n">ext</span>\<span class="n">localedata</span><span class="o">.</span><span class="n">pack</span><span class="o">.</span><span class="n">jar</span>
<span class="n">C</span><span class="p">:</span>\<span class="n">jdk_8</span>\<span class="n">tools</span>\<span class="n">lib</span>\<span class="n">tools</span><span class="o">.</span><span class="n">pack</span><span class="o">.</span><span class="n">jar</span>

<span class="o">&gt;</span> <span class="n">ren</span> <span class="n">C</span><span class="p">:</span>\<span class="n">jdk_8</span>\<span class="n">tools</span>\<span class="n">jre</span>\<span class="n">lib</span>\<span class="n">charsets</span><span class="o">.</span><span class="n">pack</span><span class="o">.</span><span class="n">jar</span> <span class="n">charsets</span><span class="o">.</span><span class="n">jar</span>
<span class="o">&gt;</span> <span class="n">ren</span> <span class="n">C</span><span class="p">:</span>\<span class="n">jdk_8</span>\<span class="n">tools</span>\<span class="n">jre</span>\<span class="n">lib</span>\<span class="n">deploy</span><span class="o">.</span><span class="n">pack</span><span class="o">.</span><span class="n">jar</span> <span class="n">deploy</span><span class="o">.</span><span class="n">jar</span>
<span class="o">&gt;</span> <span class="n">ren</span> <span class="n">C</span><span class="p">:</span>\<span class="n">jdk_8</span>\<span class="n">tools</span>\<span class="n">jre</span>\<span class="n">lib</span>\<span class="n">javaws</span><span class="o">.</span><span class="n">pack</span><span class="o">.</span><span class="n">jar</span> <span class="n">javaws</span><span class="o">.</span><span class="n">jar</span>
<span class="o">&gt;</span> <span class="n">ren</span> <span class="n">C</span><span class="p">:</span>\<span class="n">jdk_8</span>\<span class="n">tools</span>\<span class="n">jre</span>\<span class="n">lib</span>\<span class="n">jsse</span><span class="o">.</span><span class="n">pack</span><span class="o">.</span><span class="n">jar</span> <span class="n">jsse</span><span class="o">.</span><span class="n">jar</span>
<span class="o">&gt;</span> <span class="n">ren</span> <span class="n">C</span><span class="p">:</span>\<span class="n">jdk_8</span>\<span class="n">tools</span>\<span class="n">jre</span>\<span class="n">lib</span>\<span class="n">plugin</span><span class="o">.</span><span class="n">pack</span><span class="o">.</span><span class="n">jar</span> <span class="n">plugin</span><span class="o">.</span><span class="n">jar</span>
<span class="o">&gt;</span> <span class="n">ren</span> <span class="n">C</span><span class="p">:</span>\<span class="n">jdk_8</span>\<span class="n">tools</span>\<span class="n">jre</span>\<span class="n">lib</span>\<span class="n">rt</span><span class="o">.</span><span class="n">pack</span><span class="o">.</span><span class="n">jar</span> <span class="n">rt</span><span class="o">.</span><span class="n">jar</span>
<span class="o">&gt;</span> <span class="n">ren</span> <span class="n">C</span><span class="p">:</span>\<span class="n">jdk_8</span>\<span class="n">tools</span>\<span class="n">jre</span>\<span class="n">lib</span>\<span class="n">ext</span>\<span class="n">jfxrt</span><span class="o">.</span><span class="n">pack</span><span class="o">.</span><span class="n">jar</span> <span class="n">jfxrt</span><span class="o">.</span><span class="n">jar</span>
<span class="o">&gt;</span> <span class="n">ren</span> <span class="n">C</span><span class="p">:</span>\<span class="n">jdk_8</span>\<span class="n">tools</span>\<span class="n">jre</span>\<span class="n">lib</span>\<span class="n">ext</span>\<span class="n">localedata</span><span class="o">.</span><span class="n">pack</span><span class="o">.</span><span class="n">jar</span> <span class="n">localedata</span><span class="o">.</span><span class="n">jar</span>
<span class="o">&gt;</span> <span class="n">ren</span> <span class="n">C</span><span class="p">:</span>\<span class="n">jdk_8</span>\<span class="n">tools</span>\<span class="n">lib</span>\<span class="n">tools</span><span class="o">.</span><span class="n">pack</span><span class="o">.</span><span class="n">jar</span> <span class="n">tools</span><span class="o">.</span><span class="n">jar</span>
</pre></div>
</div>
</li>
<li><p class="first">Test this has worked OK:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">jdk_8</span>\<span class="n">tools</span>\<span class="nb">bin</span>\<span class="n">java</span> <span class="o">-</span><span class="n">version</span>
<span class="n">java</span> <span class="n">version</span> <span class="s2">&quot;1.8.0-ea&quot;</span>
<span class="n">Java</span><span class="p">(</span><span class="n">TM</span><span class="p">)</span> <span class="n">SE</span> <span class="n">Runtime</span> <span class="n">Environment</span> <span class="p">(</span><span class="n">build</span> <span class="mf">1.8</span><span class="o">.</span><span class="mi">0</span><span class="o">-</span><span class="n">ea</span><span class="o">-</span><span class="n">b121</span><span class="p">)</span>
<span class="n">Java</span> <span class="n">HotSpot</span><span class="p">(</span><span class="n">TM</span><span class="p">)</span> <span class="n">Client</span> <span class="n">VM</span> <span class="p">(</span><span class="n">build</span> <span class="mf">25.0</span><span class="o">-</span><span class="n">b63</span><span class="p">,</span> <span class="n">mixed</span> <span class="n">mode</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="buildenvironment.html">Build Environment</a><ul>
      <li>Previous: <a href="geany.html" title="previous chapter">Geany Text Editor</a></li>
      <li>Next: <a href="pdfreader.html" title="next chapter">PDF Reader</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/jdk_8.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Archaeogeek.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/jdk_8.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>