<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PostgresSQL and PostGIS &mdash; Portable GIS 5.6.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Portable GIS 5.6.1 documentation" href="index.html" />
    <link rel="up" title="Build Environment" href="buildenvironment.html" />
    <link rel="next" title="Python 2.7" href="python.html" />
    <link rel="prev" title="PDF Reader" href="pdfreader.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="postgressql-and-postgis">
<h1>PostgresSQL and PostGIS<a class="headerlink" href="#postgressql-and-postgis" title="Permalink to this headline">¶</a></h1>
<p>UNTESTED</p>
<div class="section" id="postgresql">
<h2>PostgreSQL<a class="headerlink" href="#postgresql" title="Permalink to this headline">¶</a></h2>
<p>Download the zip file (32bit) for PostgreSQL 9.3 from <a class="reference external" href="http://www.postgresql.org/download/windows/">postgresql.org</a> (the section for &#8220;Advanced Users&#8221;).</p>
<p>Extract this to the apps folder and rename it <code class="docutils literal"><span class="pre">postgresql93</span></code>.</p>
<p>Create a user on your pc called pgis with the password pgis and open a command prompt as that user. Change directory to the appspostgresql93bin directory and initialise the db in the following manner:</p>
<p><code class="docutils literal"><span class="pre">&gt;</span> <span class="pre">initdb.exe</span> <span class="pre">--pgdata=..\PGDATA</span> <span class="pre">--username=pgis</span> <span class="pre">--locale=UTF8</span> <span class="pre">--xlogdir=..\..\..\data\pg93_log</span></code></p>
<p>Copy the files from the <code class="docutils literal"><span class="pre">postgresql93</span></code> folder in the <a class="reference external" href="https://gitlab.com/archaeogeek/portable-gis">Portable GIS repository</a> into your <code class="docutils literal"><span class="pre">postgresql93</span></code> folder, overwriting as necessary.</p>
<p>(At this point you should probably transfer your build to an actual USB stick so you can start postgresql using the batch file start_pgsql.bat and deal with any error messages)</p>
</div>
<div class="section" id="postgis">
<h2>PostGIS<a class="headerlink" href="#postgis" title="Permalink to this headline">¶</a></h2>
<p>Download the zip file (currently the 2.1 version) from <a class="reference external" href="http://download.osgeo.org/postgis/windows/pg93/">download.osgeo.org</a> and extract the contents into the postgresql93 directory, overwriting if needed.</p>
<p>Create a new template database (called, eg template_postgis) and run spatial_ref_sys.sql and postgis.sql on that database to make it spatial.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PostgresSQL and PostGIS</a><ul>
<li><a class="reference internal" href="#postgresql">PostgreSQL</a></li>
<li><a class="reference internal" href="#postgis">PostGIS</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="buildenvironment.html">Build Environment</a><ul>
      <li>Previous: <a href="pdfreader.html" title="previous chapter">PDF Reader</a></li>
      <li>Next: <a href="python.html" title="next chapter">Python 2.7</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/postgresqlpostgis.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Archaeogeek.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/postgresqlpostgis.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>